import { SwissComponent } from '@kibologic/core';

component Footer {
  render() {
    const year = new Date().getFullYear();
    return (
      <footer style="background: #1a1a2e; border-top: 1px solid #2d2d4e; padding: 24px; text-align: center; margin-top: auto;">
        <p style="font-size: 13px; color: #6b7280;">
          {`© ${year} PROJECT_NAME. Built with `}
          <a
            href="https://swissjs.org"
            target="_blank"
            style="color: #4f8ef7; text-decoration: none; font-weight: 600;"
          >SwissJS</a>
          {'.'}
        </p>
      </footer>
    );
  }
}
